<html>
<meta charset="ISO-8859-1">
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="/thirdparty/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="/thirdparty/jquery-3.1.0.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="/thirdparty/js/bootstrap.min.js"></script>
<script> 
$(function(){
  $("#footer").load("footer.html"); 
});
</script>
<body>
  <!-- Table -->
<div class="panel panel-default">
	<div class="panel-heading">
		<h3 class="panel-title">Software Design</h3>
	</div>
	<div class="panel-body">
		<table class="table">
			<tr>
				<td>
					  <a href="https://www.careercup.com/page?pid=system-design-interview-questions" target="_blank">careercup.com</a>
				</td>
				<td>Design question</td>
			</tr>
			<tr>
				<td>
					  <a href="https://www.hiredintech.com/classrooms/system-design/lesson/52" target="_blank">hiredintech.com</a>
				</td>
				<td>System design overview</td>
			</tr>
			
			<tr>
				<td>
					<div class="list-group">
						  <a href="https://www.youtube.com/watch?v=2vtT6TBnOAM" target="_blank" class="list-group-item">Parking lot <span class="badge">Parking lot</span></a>
						  <a href="https://www.youtube.com/watch?v=fITuhLSwbt8" target="_blank" class="list-group-item">Design Elevator System</a><span class="badge">Elevator System</span>
					</div>
				</td>
			</tr>
		  </table>  
	</div>
</div>
<div id="footer"></div>
</body>
</div>
</html>