<html>
<meta charset="ISO-8859-1">
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="./thirdparty/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="./thirdparty/jquery-3.1.0.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="./thirdparty/js/bootstrap.min.js"></script>
<script> 
$(function(){
  $("#footer").load("footer.html"); 
});
</script>
<div class="panel panel-default">
  <!-- Default panel contents -->
  <div class="panel-heading">JVM</div>
  <div class="panel-body">
    <p></p>
  </div>
<body>
  <!-- Table -->
  <div class="panel panel-default">
  <div class="panel-heading">
    <h3 class="panel-title">Panel title</h3>
  </div>
  <div class="panel-body">
<table class="table">
	<tr>
		<td>
			  <li><a href="http://blog.jamesdbloom.com/JVMInternals.html" target="_blank">jamesdbloom.com</a></li>
		</td>
		<td>JVM internals</td>
	</tr>
  </table>  </div>
</div>
  
  <div id="footer"></div>
 </body>
</div>
</html>